{
  "name": "iris",
  "version": "0.9.13",
  "description": "Voice assistant that summons the Greek pantheon",
  "main": "main/index.js",
  "type": "module",
  "author": {
    "name": "Paul Cristian",
    "email": "p4ulcristian@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p4ulcristian/iris"
  },
  "scripts": {
    "dev": "bunx --bun vite build && concurrently -k -n server,electron -c green,magenta \"bun:dev:server\" \"electron .\"",
    "dev:hot": "concurrently -k -n vite,server,electron -c cyan,green,magenta \"bun:dev:vite\" \"bun:dev:server\" \"sleep 2 && electron . --dev\"",
    "dev:vite": "bunx --bun vite",
    "dev:server": "bun --watch server/index.js",
    "build": "bunx --bun vite build && electron-builder",
    "build:linux": "bunx --bun vite build && electron-builder --linux --publish never",
    "build:mac": "bunx --bun vite build && electron-builder --mac --publish never",
    "preview": "bunx --bun vite preview"
  },
  "build": {
    "appId": "com.paulcristian.iris",
    "productName": "Iris",
    "artifactName": "${productName}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-vite/**/*",
      "main/**/*",
      "server/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bun/${os}-${arch}",
        "to": "bun",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/zellij/config.kdl",
        "to": "zellij/config.kdl"
      },
      {
        "from": "resources/zellij/layouts",
        "to": "zellij/layouts"
      },
      {
        "from": "resources/zellij/bin/${os}-${arch}",
        "to": "zellij/bin"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^6.0.0",
    "framer-motion": "^12.23.26",
    "googleapis": "^169.0.0",
    "immer": "^11.1.0",
    "js-yaml": "^4.1.1",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
